[flake8]
ignore = W503
max-line-length = 119
exclude = externals/*,env/*,venv/*,versions,docs/*,.tox,./build
per-file-ignores =
    setup.py: D100,D103

[tool:pytest]
testpaths = tests
addopts = --cov toolset --cov-report html --cov-report term -v
filterwarnings = ignore::DeprecationWarning

[coverage:run]
branch = True
source = spa
omit = externals/*,env/*,*migrations/*,*/constants.py

[coverage:html]
directory = cover
